[
  {
    "kind": "youtube#searchResult",
    "id": {
      "kind": "youtube#video",
      "videoId": "TAMU7fzzrdM"
    },
    "snippet": {
      "publishedAt": "2022-10-31T23:45:01Z",
      "channelId": "UCvlVuntLjdURVD3b3Hx7kxw",
      "title": "Ross Dress For Less Might Be The Best Store Ever. Cliff Cash - Full Special",
      "description": "Ross Dress For Less might be the best store ever or at least thats the opinion of Cliff Cash in his first ever Dry Bar Comedy special.",
      "thumbnails": {
        "default": {
          "url": "https://i.ytimg.com/vi/TAMU7fzzrdM/default.jpg",
          "width": 120,
          "height": 90
        },
        "medium": {
          "url": "https://i.ytimg.com/vi/TAMU7fzzrdM/mqdefault.jpg",
          "width": 320,
          "height": 180
        },
        "high": {
          "url": "https://i.ytimg.com/vi/TAMU7fzzrdM/hqdefault.jpg",
          "width": 480,
          "height": 360
        }
      },
      "channelTitle": "Dry Bar Comedy",
      "liveBroadcastContent": "none",
      "publishTime": "2022-10-31T23:45:01Z"
    }
  },

  {
    "kind": "youtube#searchResult",
    "id": {
      "kind": "youtube#channel",
      "channelId": "UCmXmlB4-HJytD7wek0Uo97A"
    },
    "snippet": {
      "publishedAt": "2018-12-25T10:37:24Z",
      "channelId": "UCmXmlB4-HJytD7wek0Uo97A",
      "title": "JavaScript Mastery",
      "description": "Launch your development career with project-based coaching - showcase your skills with practical development experience and ...",
      "thumbnails": {
        "default": {
          "url": "https://yt3.ggpht.com/wg1TITEoPfxvBGfzuqWyt3bqm_qu35ZhMswUv3feetU3xNX_6wsAXZF40OlPIgY4TmqbqCmAZ1U=s88-c-k-c0xffffffff-no-rj-mo"
        },
        "medium": {
          "url": "https://yt3.ggpht.com/wg1TITEoPfxvBGfzuqWyt3bqm_qu35ZhMswUv3feetU3xNX_6wsAXZF40OlPIgY4TmqbqCmAZ1U=s240-c-k-c0xffffffff-no-rj-mo"
        },
        "high": {
          "url": "https://yt3.ggpht.com/wg1TITEoPfxvBGfzuqWyt3bqm_qu35ZhMswUv3feetU3xNX_6wsAXZF40OlPIgY4TmqbqCmAZ1U=s800-c-k-c0xffffffff-no-rj-mo"
        }
      },
      "channelTitle": "JavaScript Mastery",
      "liveBroadcastContent": "none",
      "publishTime": "2018-12-25T10:37:24Z"
    }
  }
]

// to be deleted before pushing the code
